NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCPAZhgtCK_x6B3wj53xLPaEExUrNHBGRw" 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="devkraft-dk.firebaseapp.com" 
NEXT_PUBLIC_FIREBASE_PROJECT_ID="devkraft-dk" 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="devkraft-dk.appspot.com" 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="904428900007" 
NEXT_PUBLIC_FIREBASE_APP_ID="1:904428900007:web:a06cfdbc00af3102df1582"
	